[tox]
envlist = py35,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python rippl/manage.py test legislature questing

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = D100,D101
exclude = .git,.tox,rippl/manage.py,**/migrations/*
