[tox]
envlist = py35,flake8,frontend
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE = rippl.test_settings
commands =  python rippl/manage.py test legislature questing bills

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = D100,D101
exclude = .git,.tox,rippl/manage.py,**/migrations/*,node_modules

[testenv:frontend]
skip_install = true
whitelist_externals =
  yarn
commands =
  yarn install
  # TODO: after next brunch release try 'brunch build' again
  {toxinidir}/node_modules/eslint/bin/eslint.js --ext .js,.jsx ui/
